{
    "name": "@theaarushgupta/blaze",
    "version": "0.0.1",
    "description": "a fast, expressive, and intuitive web-based game engine",
    "homepage": "https://github.com/theaarushgupta/blaze#readme",
    "bugs": {
        "url": "https://github.com/theaarushgupta/blaze/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/theaarushgupta/blaze.git"
    },
    "license": "AGPL-3.0-or-later",
    "author": "Aarush Gupta",
    "type": "module",
    "exports": "./dist/blaze.js",
    "scripts": {
        "build": "tsc",
        "clean": "rm -rf ./dist/",
        "watch": "tsc --watch"
    },
    "devDependencies": {
        "typescript": "^4.6.2"
    }
}